{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/gojo.txt"
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "\u001b[31m┌────────────────────────────────────────┐"
        },
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "31" // = color1
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "31"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "31"
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "31"
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "32"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "32"
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "32"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "32"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "PC   ",
            "keyColor": "33"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "gpu",
            "format": "{1} {2}",
            "key": " ├ 󰢮 ",
            "keyColor": "33"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "33"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "33"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "33"
        },
        {
            "type": "battery",
            "key": " └  ",
            "keyColor": "33"
        },
        {
            "type": "custom",
            "format": "\u001b[31m└────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m     \u001b[31m     \u001b[32m     \u001b[33m     \u001b[34m     \u001b[35m     \u001b[36m     \u001b[37m   "
        }
    ]
}